spring.data.mongodb.uri=mongodb://127.0.0.1/admin
spring.data.web.pageable.default-page-size=10
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
spring.http.encoding.force-response=true
#number=${random.int[1000,9999]}
server.port=8002
server.servlet.context-path=/store
shop-weachat.key=3.1415926a?
#服务商appid
wechat.app-i-d=wxe78290c2a5313de3
#服务商mch_id
wechat.mch-i-d=1539696771
#服务商api密钥
wechat.key=18d6c60d9db0ee618e7449cdec0e5ac7
wechat.sub-app-i-d=18d6c60d9db0ee618e7449cdec0e5ac7
wechat.url=https://1977.work/shop-weachat/notify/{0}/{1}
#用户小程序appid及secret
wechat.keys.wxe78290c2a5313de3=0726ce74acb747af3fc6334db9c2cebf
#商户管理小程序appid及secret
wechat.keys.wx095ba1a3f9396476=699d755647ae8337a42e72becae8848e
#logging.config=classpath:log4j2.xml
file.dir=picture