server {
    listen       80;
    server_name 192.168.103.184; #填写绑定证书的域名

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /picture {
        alias /picture;
        autoindex on;
    }

}

