server {
    listen       80;
    listen 443 ssl;  # 1.1版本后这样写
    server_name www.1977.work localhost; #填写绑定证书的域名
    ssl_certificate /etc/nginx/conf.d/4274118_www.1977.work.pem;  # 指定证书的位置，绝对路径
    ssl_certificate_key /etc/nginx/conf.d/4274118_www.1977.work.key;  # 绝对路径，同上
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /picture {
        alias /picture;
        autoindex on;
    }
    location /manage {
        proxy_pass http://store:8001/manage;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

