server {
    listen 80;
    server_name location;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /picture {
        alias /picture;
        autoindex on;
    }
}


