server {
    listen 443 ssl;
    server_name 1977.work www.1977.work; #填写绑定证书的域名
    ssl_certificate /etc/nginx/conf.d/4274118_www.1977.work.pem;  # 指定证书的位置，绝对路径
    ssl_certificate_key /etc/nginx/conf.d/4274118_www.1977.work.key;  # 绝对路径，同上
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    listen 80;
    server_name location;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /picture {
        alias /picture;
        autoindex on;
    }
    location /store {
        proxy_pass http://127.0.0.1:8002/store; #docker容器中的服务
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location /shop {
        proxy_pass http://127.0.0.1:8001/shop; #docker容器中的服务
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name 1977.work www.1977.work; #填写绑定证书的域名
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}