worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    location  ^~ /picture {
      expires 24h;
      alias C:/work/onss/picture;#指定图片存放路径
      access_log C:/work/onss/picture;#图片路径
      proxy_store on;
      proxy_store_access user:rw group:rw all:rw;
      proxy_temp_path         C:/work/onss/picture;#图片路径
      proxy_redirect          off;

      proxy_set_header        Host 127.0.0.1;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size    10m;
      client_body_buffer_size 1280k;
      proxy_connect_timeout   900;
      proxy_send_timeout      900;
      proxy_read_timeout      900;
      proxy_buffer_size       40k;
      proxy_buffers           40 320k;
      proxy_busy_buffers_size 640k;
      proxy_temp_file_write_size 640k;
    }
    location  ^~ /website {
      alias C:/work/onss/website;#指定图片存放路径
      autoindex on;
    }
   location /store {
       proxy_pass http://127.0.0.1:8020/store;
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
    location /shop {
       proxy_pass http://127.0.0.1:8010/shop;
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
    }
}
