server.port=8000
server.servlet.context-path=/shop
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/admin
spring.main.lazy-initialization=true
server.servlet.encoding.force-response=true
spring.jpa.show-sql=true
